<!DOCTYPE html>

<head>
  <title>Layouts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="Imgs/Robotics01.jpg">

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .container01{
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      margin: 0 auto;
      font-family: 'Quicksand', sans-serif;
      display: grid;
      grid-template-rows: 50px 1fr 1fr 50px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
      border: solid black 1px;
    }
    .header{
      grid-row: 1 / span 1;
      grid-column: 1 / 4;
      background: navy;
      color: white;
      border: solid black 1px;
    }
    .area01{
      grid-row: 2/4;
      grid-column: 1/3;
      background: navy;
      color: white;
      border: solid black 1px;
    }
    .area02{
      grid-row: 2/3;
      grid-column: 3/4;
      background: navy;
      color: white;
      border: solid black 1px;
    }
    .area03{
      grid-row: 3/4;
      grid-column: 3/4;
      background: navy;
      color: white;
      border: solid black 1px;
    }
    .footer{
      grid-row: 4/5;
      grid-column: 1/4;
      background: navy;
      color: white;
      border: solid black 1px;
    }
    .container02{
      width: 100vw;
      margin: 0 auto;
      max-width: 100vw;
      box-sizing: border-box;
      border: solid black 1px;
    }

    .container00{
      margin: 0;
      max-width: 100vw;
      box-sizing: border-box;
    }

  </style>
</head>


<body>
  <div class"container00">
    <div class="container01">
      <div class="header">
        <h1>HEADER</h1>
      </div>

      <div class="area01">
        <h2>Area01<h2>
      </div>

      <div class="area02">
        <h2>Area02</h2>
      </div>

      <div class="area03">
        <h2>Area03</h2>
      </div>

      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>

    <div class="container02">
      <h1>Second part</h1>
    </div>
  </div>

</body>
